{
  "ConnectionStrings": {
    "IESConnection": "Server=localhost;Database=ProdutoDB;User Id=sa;Password=sa;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
