{
  "ConnectionStrings": {
    "IESConnection": "Server=DESKTOP-6C2QFF8\\SQLEXPRESS;Database=ProdutoDB;User Id=sas;Password=sas;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
